<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/background"
    >

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="25dp"
        android:paddingTop="25dp"
        android:layout_gravity="center|top"
        android:text="@string/refresh" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.6" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        android:text="@string/next"
        android:visibility="gone"
         android:background="@drawable/button"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="25dp"
        android:paddingTop="25dp"
                android:layout_gravity="center|bottom"
         />

</LinearLayout>