<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" >
 
    
 
       <TextView
          android:id="@+id/txtTitle"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_alignTop="@+id/listImage"
          android:layout_toRightOf="@+id/listImage"
          android:text="A List item title"
          android:textSize="16sp"
          android:textStyle="bold" />
  
</RelativeLayout>